.card {
    background-color: var(--white);
    border-right: 7px;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
}

.card > * {
    flex: 1 1 100%;
}

.metaData {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-bottom: 7px;
}

.userLink {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 4px;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 7px;
}

.username {
    color: var(--orange);
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
}

.createdAt {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: var(--grey99);
}

.title {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
}

.postLink {
    text-decoration: none;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin-bottom: 13px;
}

.preview {
    max-height: 178px;
}

.previewImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menuButton {
    width: 31px;
    height: 31px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    border-radius: 31px;
    background: transparent;
    border: none;
    right: 30px;
    top: 30px;
}

.menuButton:active,
.menuButton:hover {
    background-color: rgba(51, 51, 51, 0.1);
}

.controls {
    padding: 10px 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.up {
    margin-right: 4px;
}

.karmaValue {
    margin-right: 4px;
    color: var(--greyC4);
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
}

.down {
    margin-right: 4px;
}